# core.api

./: .gitignore  API Work Flow.txt  CORE.API.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  FilesController.cs  ModuleRightController.cs  ReportController.cs  RoleGroupController.cs  UserController.cs
Controllers/Dto/: AuthDto.cs  DepartmentDto.cs  EmployeeDto.cs  FileListDto.cs  ModuleRightDto.cs  RoleGroupDto.cs  UserDto.cs
Core/IRepository/: IDepartementRepository.cs  IEmployeeRepository.cs  IFileListRepository.cs  IModuleRightRepository.cs  IRoleGroupRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Models/: Department.cs  Employee.cs  FileList.cs  ModuleRight.cs  RoleGroup.cs  User.cs
Core/Validator/: AuthValidation.cs  DepartmentValidation.cs  FileListValidation.cs  ModuleValidation.cs  RoleGroupValidation.cs  UserValidation.cs
Database Query/: department.sql
Helpers/: Extensions.cs  PagedList.cs  PaginationHeader.cs
Helpers/Mapping/: AutoMapperProfile.cs
Helpers/Params/: BaseParams.cs  DepartmentParams.cs  EmployeeParams.cs  FileListParams.cs  ModuleRightParams.cs  RoleGroupParams.cs  UserParams.cs
Persistence/: AppDbContext.cs  DataContext.cs
Persistence/Configuration/: DepartmentConfiguration.cs  UserConfiguration.cs
Persistence/Repository/: DepartmentRepository.cs  EmployeeRepository.cs  FileListRepository.cs  ModuleRightRepository.cs  RoleGroupRepository.cs  UnitOfWork.cs  UserRepository.cs
